In [63]:
import pandas as pd

In [64]:
df = pd.read_csv('Book1.csv')
df

   Unnamed: 0         day  temperature  windspeed   event
0         NaN  01-01-2017         32.0        6.0    Rain
1         NaN  01-04-2017          NaN        9.0   Sunny
2         NaN  01-05-2017         28.0        NaN    Snow
3         NaN  01-06-2017          NaN        7.0     NaN
4         NaN  01-07-2017         32.0        NaN    Rain
5         NaN  01-08-2017          NaN        NaN   Sunny
6         NaN  01-09-2017          NaN        NaN     NaN
7         NaN  01-10-2017         34.0        8.0  Cloudy
8         NaN  01-11-2017         40.0       12.0   Sunny

In [65]:
df = df.drop(['Unnamed: 0'],axis=1)
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [66]:
dict = ({
    'temperature':df.temperature.mean(),
    'windspeed':df.windspeed.mean()
})
ndf = df.fillna(value=dict)
ndf

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.4    Snow
3  01-06-2017         33.2        7.0     NaN
4  01-07-2017         32.0        8.4    Rain
5  01-08-2017         33.2        8.4   Sunny
6  01-09-2017         33.2        8.4     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [84]:
dict = ({
    'temperature':-9999,
    'windspeed':-9999
})
ndf1 = df.fillna(value=dict)
ndf1

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017      -9999.0        9.0   Sunny
2  01-05-2017         28.0    -9999.0    Snow
3  01-06-2017      -9999.0        7.0     NaN
4  01-07-2017         32.0    -9999.0    Rain
5  01-08-2017      -9999.0    -9999.0   Sunny
6  01-09-2017      -9999.0    -9999.0     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [85]:
ndf1

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017      -9999.0        9.0   Sunny
2  01-05-2017         28.0    -9999.0    Snow
3  01-06-2017      -9999.0        7.0     NaN
4  01-07-2017         32.0    -9999.0    Rain
5  01-08-2017      -9999.0    -9999.0   Sunny
6  01-09-2017      -9999.0    -9999.0     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [86]:
ndf2 = ndf1.set_index('day')

In [87]:
ndf2

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017      -9999.0        9.0   Sunny
01-05-2017         28.0    -9999.0    Snow
01-06-2017      -9999.0        7.0     NaN
01-07-2017         32.0    -9999.0    Rain
01-08-2017      -9999.0    -9999.0   Sunny
01-09-2017      -9999.0    -9999.0     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

Here You can see special value -9999 fill in the position of NaN values.

How to deal with these special Values with the help of spetial values.

In [88]:
ndf2

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017      -9999.0        9.0   Sunny
01-05-2017         28.0    -9999.0    Snow
01-06-2017      -9999.0        7.0     NaN
01-07-2017         32.0    -9999.0    Rain
01-08-2017      -9999.0    -9999.0   Sunny
01-09-2017      -9999.0    -9999.0     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [89]:
ndf2.to_csv("new1.csv")

In [90]:
ndf3 = pd.read_csv("new1.csv")
ndf3

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017      -9999.0        9.0   Sunny
2  01-05-2017         28.0    -9999.0    Snow
3  01-06-2017      -9999.0        7.0     NaN
4  01-07-2017         32.0    -9999.0    Rain
5  01-08-2017      -9999.0    -9999.0   Sunny
6  01-09-2017      -9999.0    -9999.0     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [39]:
ndf2.to_csv("new.csv")

In [93]:
ndf3 = pd.read_csv('new1.csv')
ndf3

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017      -9999.0        9.0   Sunny
2  01-05-2017         28.0    -9999.0    Snow
3  01-06-2017      -9999.0        7.0     NaN
4  01-07-2017         32.0    -9999.0    Rain
5  01-08-2017      -9999.0    -9999.0   Sunny
6  01-09-2017      -9999.0    -9999.0     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [94]:
ndf4 = ndf3.set_index('day')
ndf4

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017      -9999.0        9.0   Sunny
01-05-2017         28.0    -9999.0    Snow
01-06-2017      -9999.0        7.0     NaN
01-07-2017         32.0    -9999.0    Rain
01-08-2017      -9999.0    -9999.0   Sunny
01-09-2017      -9999.0    -9999.0     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [97]:
import numpy as np

In [102]:
new_dataframe = ndf4.replace({
    'temperature':-9999,
    'windspeed':-9999
},np.NaN)

In [103]:
new_dataframe

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny

In [104]:
new_dataframe1 = ndf4.replace(-9999,np.NaN)
new_dataframe1

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-04-2017          NaN        9.0   Sunny
01-05-2017         28.0        NaN    Snow
01-06-2017          NaN        7.0     NaN
01-07-2017         32.0        NaN    Rain
01-08-2017          NaN        NaN   Sunny
01-09-2017          NaN        NaN     NaN
01-10-2017         34.0        8.0  Cloudy
01-11-2017         40.0       12.0   Sunny